import Foundation


struct Messages {
    
    static let MISSING_PERMISSION = "MISSING_PERMISSION"
    static let CANNOT_RECORD_ON_THIS_PHONE = "CANNOT_RECORD_ON_THIS_PHONE"
    static let FAILED_TO_RECORD = "FAILED_TO_RECORD"
    static let RECORDING_HAS_NOT_STARTED = "RECORDING_HAS_NOT_STARTED"
    static let FAILED_TO_FETCH_RECORDING = "FAILED_TO_FETCH_RECORDING"
    static let ALREADY_RECORDING = "ALREADY_RECORDING"
    static let MICROPHONE_BEING_USED = "MICROPHONE_BEING_USED"
    
}
